{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15200\viewh14640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Improve the traj solver\
	consider increasing tolerance\
	see if our old solution was solving faster, check for differences\
	investigate a new trajectory solver, or look into writing our own\
\
Fix the visualization (I believe that only one file is missing)\
\
Consider re-implementing the automation script\
	Should we make the trajectory fully define the time range for the simulation?\
		if not we should implement logic that switches from trajectory to PID\
		here it\'92s worth considering the actual usage on the vehicle, is it always following a traj?\
\
Think about our drag model, there is very likely a better one\
	Drag for each blade\
	Blade flapping\
	Drag torque?\
	Turbulence, or a varying wind field\
	Consider experimental ways of creating a drag model, or even in-the-loop revision\
\
Implement drag as part of the model\
	Possibly but not necessarily add it to the in-the-loop design (this has caused divide by zero problems before\
	Pass it into the trajectory solver\'92s model\
		here we must consider the data flow of the simulation as a whole, is this being dealt with from the automation script?\
\
Detect drag instead of knowing it\
	Look at that paper\
	See how close our estimate of drag from non-traj simulaiton corresponds with the true drag being applied\
	Pass this into the traj solver instead of true drag and see how \'93good\'94 the result is?\
		Again, we must consider data flow here, is the trajectory solver being run in the loop?\
		Are we doing a PID flight to get a drag estimate, then another flight to actually test it?\
\
Talk to David\
	Especially about the model but also about our plan as a whole\
\
Prepare notes for our meeting with Bretl}